# SphDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sph/eric/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sph/eric/net/: NetWorkTest.kt
app/src/androidTest/java/com/sph/eric/viewmodel/: AmountViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sph/eric/app/info/: DataResult.kt
app/src/main/java/com/sph/eric/app/main/: AmountFragment.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/com/sph/eric/base/: BaseAdapter.kt  BaseModel.kt  MyApplication.kt
app/src/main/java/com/sph/eric/db/: RecordRoomDatabase.kt
app/src/main/java/com/sph/eric/db/converter/: RecordConverter.kt
app/src/main/java/com/sph/eric/db/record/: RecordDAO.kt  RecordDBRepository.kt
app/src/main/java/com/sph/eric/di/: MainRepoModule.kt  NetWorkModule.kt  RecordModule.kt
app/src/main/java/com/sph/eric/http/: Api.kt  ApiRepository.kt  ApiService.kt  RequestResult.kt  SingleLiveEvent.kt
app/src/main/java/com/sph/eric/model/: MainData.kt  MainDataModel.kt
app/src/main/java/com/sph/eric/repository/: MainDataRepository.kt
app/src/main/java/com/sph/eric/util/: Fragment.kt  Globals.kt  TabLayoutMediator.kt  ViewBinding.kt
app/src/main/java/com/sph/eric/viewmodel/: AmountViewModel.kt  MainViewModel.kt  RecordViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_detail.xml  fragment_home.xml  item_main_list.xml  layout_empty_no_data.xml  layout_empty_no_net.xml  layout_tablayout_custom_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sph/eric/: ExampleUnitTest.kt
app/src/test/java/com/sph/eric/app/main/: HomeFragmentTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
